<!doctype html>
<head>
	<link href="https://fonts.googleapis.com/css?family=Nanum+Myeongjo&amp;subset=korean" rel="stylesheet">

	<title> 시인 윤동주 </title>

	<style>
		
		body{text-align: center; background: #e6d4be;}

		div{ width:100%;margin:auto;
		position: relative;}

		section {width:1400px; position:relative;  margin: auto;text-align: center;}

		#s1{ width:1400px; position: relative; background: url('yoon2.png');
		height:1969px; background-repeat: no-repeat;}

		a:link, a:active, a:visited, a:hover{text-decoration: none;}
		a:link, a:active, a:visited{ color: red; }  


		nav #menulist{ font-family: 'Nanum Myeongjo', serif; position: absolute; top: 543px; left:91px; font-size:1.9em;}
		nav #menulist .main-menu-item{ list-style: none; width:100px; height:44px; }
		nav #menulist a{ display: block; height: 80px; 
				line-height: 44px; writing-mode:tb-rl;"}
		nav #menulist a:hover{ color:white;}

		nav #menulist2{ font-family: 'Nanum Myeongjo', serif; position: absolute; top: 543px; left:91px; font-size:1.9em;}
		nav #menulist2 .main-menu-item2{ list-style: none; width:100px; height:44px;  }
		nav #menulist2 a{ display: block; height: 500px; line-height: 44px; writing-mode:tb-rl;" }
		nav #menulist2 a:hover{ color:white; }
	
	</style>

</head>

<body>
	<section id="s1"> 
		
	<nav>
	<ul id="menulist" >
			<a href="https://kwonku.github.io/2_seosi2/" target="_blank">
				서시				
			</a>
	</ul>

	<ul id="menulist2" >
		<li class="main-menu-item2" >
			<a href="https://kwonku.github.io/2_noon/." target="_blank">
				눈 감고 간다	
			</a>
		</li>
	</ul>	
	
	</nav>

</section>
</body>

</html>